# DB credentails
POSTGRES_USER=postgres
POSTGRES_PWD="he@wjkL+@@*yUt34kkkkkekskewed21qedxd"
POSTGRES_DBNAME=traqez
POSTGRES_HOST=10.8.0.7
POSTGRES_PORT=5432
POSTGRES_LOG_QUERY=
# NODE_ENV=production

REDIS_HOST=10.8.0.7
REDIS_PORT=6379
REDIS_PASSWD=hellworldaw@sejhf#$$@
# Email Credentails
EMAIL_SENDER='noreply@traqez.com'
EMAIL_SENDER_PWD='rdJiL=3Hq}l*'
EMAIL_FROM_NAME='TraQez <noreply@traqez.com>'

LOG_DIR='/home/ubuntu/tests/log/admin-test'
CORS_DOMAINS='traqez.com,console.traqez.com,a.traqez.com'
EXPRESS_APM=true
VERSION='v1.2.1-beta0.3'


ADMIN_BUCKET='traqez-client-archives'
ADMIN_S3_REGION="ap-south-1"
ADMIN_ACCESS_ID=AKIATS4EOVEIZWRKOUEO
ADMIN_ACCESS_SECRET_KEY=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
